<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cockie.css">
    <link rel="shortcut icon" href="IMG/fabrika.png">
    <title>Cookie Clicker</title>
    <style>
        :root {
            --color-background: rgba(255, 255, 255, 0.8);
            --color-primary: #FF512F;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 6px solid var(--color-background);
            border-radius: 50%;
            border-top-color: var(--color-primary);
            border-bottom-color: var(--color-primary);
            width: 50px;
            height: 50px;
            animation: loading 1.5s linear;
            z-index: 1000;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
        }
    </style>
</head>
<body class="login">
    <section>
        <div id="overlay"></div>
        <div id="loader"></div>
    
        <div class="container">
            <h1>
                <span class="first-letter">C</span>ookie <span class="first-letter">C</span>licker
            </h1>
            <h3>BY: Ivan Hernandez & Iñigo Marticorena</h3>
            <div id="botoia">
                <input type="button" value="HASI JOKATZEN" onclick="startGame()">
            </div>
        </div>
    
        <script>
    
            function startGame() {
                document.getElementById("overlay").style.display = "block";
                document.getElementById("loader").style.display = "block";
    
                setTimeout(function() {
                    window.location.href = 'game.html';
                }, 500);
            }
    
            window.addEventListener('pageshow', function(event) {
                if (event.persisted) {
                    document.getElementById("overlay").style.display = "none";
                    document.getElementById("loader").style.display = "none";
                }
            });
        </script>
    </section>
    <hr id="barra">
    <aside>
        <a href="https://github.com/imarticorenair/ErronkaLaburra"><img src="IMG/github.png"></a>
    </aside>
</body>
</html>